# Medical_health_assist

./: .gitignore  README.md  render.yaml
backend/: Dockerfile  pom.xml
backend/src/main/java/com/medical/: MedicalInfoAssistantApplication.java
backend/src/main/java/com/medical/config/: CorsConfig.java  DataInitializer.java  PromptConfig.java
backend/src/main/java/com/medical/controller/: AnalysisController.java  ChatbotController.java  ComparisonController.java  DashboardController.java  DocumentController.java  ProductController.java
backend/src/main/java/com/medical/dto/: ChatbotRequest.java  ChatbotResponse.java  DocumentSummaryResponse.java  HealthInsightsResponse.java  ProductAnalysisResponse.java  ProductComparisonRequest.java  ProductComparisonResponse.java  ProductDto.java  WellnessRecommendationResponse.java
backend/src/main/java/com/medical/entity/: Product.java
backend/src/main/java/com/medical/exception/: GlobalExceptionHandler.java
backend/src/main/java/com/medical/repository/: ProductRepository.java
backend/src/main/java/com/medical/service/: ChatbotService.java  DashboardService.java  PdfSummarizationService.java  ProductAnalysisService.java  ProductComparisonService.java  ProductService.java  PromptLibraryService.java
backend/src/main/resources/: application-prod.properties  application.properties  prompts.yml  schema.sql
frontend/: angular.json  package-lock.json  package.json  tsconfig.json
frontend/src/: index.html  styles.css
frontend/src/app/: app-routing.module.ts  app.component.ts  app.module.ts
frontend/src/app/components/chatbot/: chatbot.component.css  chatbot.component.html  chatbot.component.ts
frontend/src/app/components/dashboard/: dashboard.component.css  dashboard.component.html  dashboard.component.ts
frontend/src/app/components/footer/: footer.component.css  footer.component.html
frontend/src/app/components/health-insights/: health-insights.component.css  health-insights.component.html  health-insights.component.ts
frontend/src/app/components/navbar/: navbar.component.css  navbar.component.html  navbar.component.ts
frontend/src/app/components/pdf-summarizer/: pdf-summarizer.component.css  pdf-summarizer.component.html  pdf-summarizer.component.ts
frontend/src/app/components/product-analysis/: product-analysis.component.css  product-analysis.component.html  product-analysis.component.ts
frontend/src/app/components/product-comparison/: product-comparison.component.css  product-comparison.component.html  product-comparison.component.ts
frontend/src/app/models/: models.ts
frontend/src/app/pipes/: format-markdown.pipe.ts
frontend/src/app/services/: api.service.ts
frontend/src/environments/: environment.prod.ts
